/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('С 13 лет ломал любимую MMORPG после выхода каждого нового патча, а потом писал подобие баг-репортов на форуме игры. Понравилось🥶')
})